debug=false
config-server.port=8082
spring.application.name=studioService
spring.config.import=optional:config-server:${CONFIG_SERVER}
spring.jpa.open-in-view=false
spring.flyway.baseline-on-migrate = true

